# 1
a = b = c = 3

print(id(a))
print(id(b))
print(id(c))

"""
Все ОК!
"""

# 2
d = 4
f = 4

print(id(d))
print(id(f))

"""
идентификаторы должны быть одинаковыми,
это можно сделать создав два одинаковых списка, или же: d = 4, f = 4.0
"""

# 3
a = int(6)
b = float(6)
c = str(6)
d = f = 5
print(id(a), id(b), id(c), id(d), id(f))

"""
В идеале, нужно было привести к другому типу уже существующие переменные
А ты задаешь новые значения
"""

#4
s = input("Введите произвольную строку")
even = s[::2]
uneven = s[1::2]
print(s.strip(), end="  ")
print(even, uneven, sep=" " * 5, end="\n!!!")

"""
Все ОК!
"""

