from random import randint

num = randint(1, 15)
print("Давай посмотрим сможешь ли ты отгадать число от 1 до 15, и сколько тебе понадобиться попытак!)))")
if (s:=input("Если хочешь отгодать число набери yes---> ")) == 'yes':
    count = 0
    while True:
        n = int(input("ВВоди свое число--->"))
        if n < 1 or n > 15:
            print("Ты что читать не умеешь написано же от 1 до 15")
        elif num == n:
            count += 1
            print(f"ДА ты красава отгодал за {count} попыток!)")
            break
        else:
            count += 1
            print("Не судьба введи число заново! Скоро тебе повезет я знаю.")
else:
    print("Не хочешь как хочешь, а мог бы проверить свою интуицию!)))")
